VUE_APP_INDEXER_MAINNET="http://localhost:3000/mainnet"
VUE_APP_INDEXER_TESTNET="http://localhost:3000/testnet"
VUE_APP_RPC_MAINNET="https://archival-rpc.mainnet.near.org"
VUE_APP_RPC_TESTNET="https://archival-rpc.testnet.near.org"
VUE_APP_EXPLORER_MAINNET="https://explorer.near.org"
VUE_APP_EXPLORER_TESTNET="https://explorer.testnet.near.org"
