VUE_APP_INDEXER_MAINNET="http://localhost:3000/mainnet"
VUE_APP_INDEXER_TESTNET="http://localhost:3000/testnet"
VUE_APP_RPC_MAINNET="https://archival-rpc.mainnet.near.org"
VUE_APP_RPC_TESTNET="https://archival-rpc.testnet.near.org"
VUE_APP_EXPLORER_MAINNET="https://explorer.near.org"
VUE_APP_EXPLORER_TESTNET="https://explorer.testnet.near.org"

VUE_APP_BANNER_IMAGE_PATH="/metabuidl-banner-1400x72.png"
VUE_APP_BANNER_HREF="https://metabuidl.splashthat.com/edu"

APP_ROOT="https://stats.gallery"
API_ROOT="http://localhost:3000"
TITLE_SUFFIX=" - stats.gallery"
VUE_APP_TITLE_SUFFIX=" - stats.gallery"
